# 7.1 주가 정리하기

In [144]:
import pandas as pd
import numpy as np

KOR_ticker = pd.read_csv('data/KOR_ticker.csv', index_col=0)
KOR_ticker['종목코드'] = KOR_ticker['종목코드'].astype(np.str).str.zfill(6)

In [160]:
price_list = {}

for i in range(0, len(KOR_ticker)):
    name = KOR_ticker['종목코드'][i]
    price_list[name] = pd.read_csv('data/KOR_price/'+name+'_price.csv', index_col=0)

In [164]:
price_list = pd.DataFrame({tic: data['Price'] for tic, data in price_list.items()})

In [166]:
price_list.head()

,005930,000660,051910,207940,005380,035420,006400,068270,035720,012330,...,038160,033600,226350,195440,121890,114570,080440,058420,347140,158310
2018-02-05,47920.0,70200.0,390000.0,426000.0,159000.0,176050.0,175000.0,286000.0,134500.0,248500.0,...,9920.0,6930.0,2955.0,83242.0,3856.0,31230.0,5279.0,1704.0,NaN,6800.0
2018-02-06,47420.0,70200.0,388500.0,415500.0,157500.0,170442.0,177000.0,284200.0,131000.0,245000.0,...,9920.0,6940.0,3000.0,76704.0,3746.0,31344.0,5229.0,1620.0,NaN,6670.0
2018-02-07,45800.0,71100.0,375000.0,403500.0,157500.0,168839.0,172000.0,256000.0,126500.0,243000.0,...,10000.0,6310.0,3080.0,72836.0,3856.0,30165.0,5652.0,1614.0,NaN,6700.0
2018-02-08,46000.0,73900.0,374000.0,407000.0,161000.0,168839.0,175000.0,271400.0,126500.0,245000.0,...,9920.0,6260.0,3060.0,76704.0,3952.0,32993.0,5129.0,1580.0,NaN,6770.0
2018-02-09,44700.0,73400.0,366000.0,400500.0,155000.0,161830.0,170000.0,265393.0,118000.0,236500.0,...,9840.0,6400.0,3000.0,74770.0,3774.0,31937.0,4930.0,1575.0,NaN,6600.0

In [167]:
price_list.tail()

,005930,000660,051910,207940,005380,035420,006400,068270,035720,012330,...,038160,033600,226350,195440,121890,114570,080440,058420,347140,158310
2021-02-01,83000.0,125000.0,950000.0,813000.0,238500.0,348000.0,745000.0,371000.0,441500.0,335500.0,...,862.0,179.0,214.0,2075.0,739.0,620.0,498.0,333.0,2060.0,505.0
2021-02-02,84400.0,130000.0,965000.0,826000.0,240500.0,362500.0,752000.0,355500.0,445500.0,334500.0,...,862.0,179.0,214.0,2075.0,739.0,620.0,498.0,338.0,2065.0,505.0
2021-02-03,84600.0,130000.0,999000.0,825000.0,245500.0,370500.0,758000.0,347500.0,462000.0,347500.0,...,862.0,179.0,214.0,2075.0,739.0,620.0,498.0,308.0,2060.0,505.0
2021-02-04,82500.0,125000.0,1000000.0,813000.0,248500.0,358000.0,747000.0,341500.0,454500.0,358000.0,...,862.0,179.0,214.0,2075.0,739.0,620.0,498.0,308.0,2065.0,505.0
2021-02-05,82600.0,125500.0,1018000.0,808000.0,245500.0,362500.0,757000.0,351000.0,450500.0,350000.0,...,862.0,179.0,214.0,2075.0,739.0,620.0,498.0,308.0,2065.0,505.0

In [168]:
price_list.to_csv('data/KOR_price.csv')

# 7.2 재무제표 정리하기

In [189]:
import pandas as pd
import numpy as np

KOR_ticker = pd.read_csv('data/KOR_ticker.csv', index_col=0)
KOR_ticker['종목코드'] = KOR_ticker['종목코드'].astype(np.str).str.zfill(6)

In [190]:
data_fs = {}

for i in range(0, len(KOR_ticker)):
    name = KOR_ticker['종목코드'][i]
    data_fs[name] = pd.read_csv('data/KOR_fs/'+name+'_fs.csv', index_col=0)

In [191]:
fs_item = data_fs['005930'].index
len(fs_item)

51

In [235]:
fs_item

Index(['매출액', '매출원가', '매출총이익', '판매비와관리비', '영업이익', '영업이익(발표기준)', '금융수익', '금융원가',
       '기타수익', '기타비용', '종속기업,공동지배기업및관계기업관련손익', '세전계속사업이익', '법인세비용', '계속영업이익',
       '중단영업이익', '당기순이익', '지배주주순이익', '비지배주주순이익', '자산', '유동자산', '비유동자산',
       '기타금융업자산', '부채', '유동부채', '비유동부채', '기타금융업부채', '자본', '지배기업주주지분',
       '비지배주주지분', '영업활동으로인한현금흐름', '당기순손익', '법인세비용차감전계속사업이익', '현금유출이없는비용등가산',
       '(현금유입이없는수익등차감)', '영업활동으로인한자산부채변동(운전자본변동)', '*영업에서창출된현금흐름',
       '기타영업활동으로인한현금흐름', '투자활동으로인한현금흐름', '투자활동으로인한현금유입액', '(투자활동으로인한현금유출액)',
       '기타투자활동으로인한현금흐름', '재무활동으로인한현금흐름', '재무활동으로인한현금유입액', '(재무활동으로인한현금유출액)',
       '기타재무활동으로인한현금흐름', '영업투자재무활동기타현금흐름', '연결범위변동으로인한현금의증가', '환율변동효과',
       '현금및현금성자산의증가', '기초현금및현금성자산', '기말현금및현금성자산'],
      dtype='object', name='IFRS(연결)')

In [236]:
select_fs = {}

for i in data_fs:
    if '매출액' in data_fs[i].index:
        select_fs[i] = data_fs[i].loc[['매출액'], :]
    else:
        select_fs[i] = pd.DataFrame({'Blank' : [np.nan]})

In [237]:
select_fs = pd.concat(select_fs, axis=0)

In [238]:
select_fs

              2017/12    2018/12    2019/12  Blank
005930 매출액  2395754.0  2437714.0  2304009.0    NaN
000660 매출액   301094.0   404451.0   269907.0    NaN
051910 매출액   256980.0   281830.0   286250.0    NaN
207940 매출액     4646.0     5358.0     7016.0    NaN
005380 매출액   963761.0   968126.0  1057464.0    NaN
...               ...        ...        ...    ...
114570 매출액      962.0      316.0      124.0    NaN
080440 매출액       88.0       63.0       41.0    NaN
058420 매출액       69.0      127.0      114.0    NaN
347140 0          NaN        NaN        NaN    NaN
158310 매출액      135.0       49.0      101.0    NaN

[2173 rows x 4 columns]

In [239]:
select_fs = select_fs.drop('Blank', axis = 1)
select_fs.sort_index(axis = 1)
select_fs.index = KOR_ticker['종목코드']

In [240]:
select_fs

          2017/12    2018/12    2019/12
종목코드
005930  2395754.0  2437714.0  2304009.0
000660   301094.0   404451.0   269907.0
051910   256980.0   281830.0   286250.0
207940     4646.0     5358.0     7016.0
005380   963761.0   968126.0  1057464.0
...           ...        ...        ...
114570      962.0      316.0      124.0
080440       88.0       63.0       41.0
058420       69.0      127.0      114.0
347140        NaN        NaN        NaN
158310      135.0       49.0      101.0

[2173 rows x 3 columns]

- 모든 재무제표에 데이터에 대해 적용해줌

In [243]:
fs_list = {}

for i in fs_item:    
    
    select_fs = {}

    for j in data_fs:        
        
        # 해당 항목이 있으면 데이터 선택
        if i in data_fs[j].index:
            select_fs[j] = data_fs[j].loc[[i], :]
        # 해당 항목 없으면 NA 데이터프레임 생성
        else:
            select_fs[j] = pd.DataFrame({'Blank' : [np.nan]})
    
    # 데이터 프레임으로 합쳐주기
    select_fs = pd.concat(select_fs, axis=0)
    
    # 빈 컬럼 삭제 후 클렌징
    select_fs = select_fs.loc[:, ~select_fs.columns.isin(['Blank'])]
    select_fs.sort_index(axis = 1)
    select_fs.index = KOR_ticker['종목코드']
    
    fs_list[i] = select_fs

- 피클 파일로 저장

In [244]:
import pickle

with open('data/KOR_fs.pickle', 'wb') as f:
    pickle.dump(fs_list, f, pickle.HIGHEST_PROTOCOL)

# 7.3 가치지표 정리하기

In [245]:
import pandas as pd
import numpy as np

KOR_ticker = pd.read_csv('data/KOR_ticker.csv', index_col=0)
KOR_ticker['종목코드'] = KOR_ticker['종목코드'].astype(np.str).str.zfill(6)

In [246]:
data_value = {}

for i in range(0, len(KOR_ticker)):
    name = KOR_ticker['종목코드'][i]
    data_value[name] = pd.read_csv('data/KOR_value/'+name+'_value.csv', index_col=0).transpose()

In [256]:
data_value['005930']

               PER       PBR        PCR      PSR
2019/12  23.179471  1.896212  10.983803  2.16352

In [248]:
value_list = pd.concat(data_value, axis=0)
value_list

                    0        PBR          PCR         PER        PSR
005930 2019/12    NaN   1.896212    10.983803   23.179471   2.163520
000660 2019/12    NaN   1.936047    14.317050   46.103562   3.438973
051910 2019/12    NaN   4.174515    23.251074  231.553697   2.535159
207940 2019/12    NaN  12.338037  5267.252941  264.790439  76.576368
005380 2019/12    NaN   0.698090   126.989549   17.889333   0.504133
...                ..        ...          ...         ...        ...
114570 Unnamed: 1 NaN        NaN          NaN         NaN        NaN
080440 2019/12    NaN   0.498972          NaN         NaN   1.618617
058420 2019/12    NaN   0.521601     6.676488         NaN   0.585657
347140 Unnamed: 1 NaN        NaN          NaN         NaN        NaN
158310 2019/12    NaN   0.208061          NaN         NaN   0.603582

[2173 rows x 5 columns]

In [249]:
value_list = value_list.loc[:, ['PER', 'PBR', 'PCR', 'PSR']]
value_list.index = KOR_ticker['종목코드']

In [250]:
value_list

               PER        PBR          PCR        PSR
종목코드
005930   23.179471   1.896212    10.983803   2.163520
000660   46.103562   1.936047    14.317050   3.438973
051910  231.553697   4.174515    23.251074   2.535159
207940  264.790439  12.338037  5267.252941  76.576368
005380   17.889333   0.698090   126.989549   0.504133
...            ...        ...          ...        ...
114570         NaN        NaN          NaN        NaN
080440         NaN   0.498972          NaN   1.618617
058420         NaN   0.521601     6.676488   0.585657
347140         NaN        NaN          NaN        NaN
158310         NaN   0.208061          NaN   0.603582

[2173 rows x 4 columns]

In [251]:
value_list.to_csv('data/KOR_value.csv')